

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Markdown学习笔记(三) - Jason&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="博客近况
最近想着完善一下博客的功能，比如接入评论系统...">
  <meta name="author" content="kang">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/Jason/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: true,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: '/images/zfb.jpg',
        wechat: '/images/wc.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: 'https://source.unsplash.com/random/1920x1080'
        },
        motto: {
          default: '',
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">Markdown学习笔记(三)</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 时间轴</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a>  | © 2019-2021 - <a href="/about/">Uhoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/Jason/images/face6.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Markdown学习笔记(三)</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>五月 24, 2019</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/Jason/2019/05/24/007Markdown3/" class="leancloud" data-flag-title="Markdown学习笔记(三)"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3983</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <ul>
<li>刚开始想的是添加一个多标签预览的tags页面，但是后来想到其实这个页面应该是完成分类功能的，所以干脆把新建的标签页面删掉，创建分类页面。</li>
<li>自己用PS设计了一下博客的logo，然后在<a target="_blank" rel="noopener" href="http://www.bitbug.net/">比特虫</a>上做成了ico文件</li>
<li>上周在于老板<code>友链善良单纯的板</code>的指导下成功的解决了about页面头像路径问题，也算是一点点小小的进步了，后面可能还会建立一个趣玩页面，放一些好玩的网站和大家一起耍一耍——</li>
</ul>
<hr>
<h2 id="消停一会儿？"><a href="#消停一会儿？" class="headerlink" title="消停一会儿？"></a>消停一会儿？</h2><p>今天回想了一下，突然发现已经第十三周，，结束了，突然发现gay论快要考试了，机原、材力、电子技术、流力大军压境，而且nb的是这几门课竟然通通有实验，厉害了，我的课！！！啊哦，好像还有课设，完了，可能6月份就要去闭关修炼了呀</p>
<hr>
<h2 id="下面是正事儿"><a href="#下面是正事儿" class="headerlink" title="下面是正事儿"></a>下面是正事儿</h2><hr>
<h3 id="Markdown区块"><a href="#Markdown区块" class="headerlink" title="Markdown区块"></a>Markdown区块</h3><ul>
<li>段落开头使用<code>&gt;</code>符号，后面紧跟一个空格符号：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">&gt; 区块引用<br>&gt; 菜鸟教程<br>&gt; 学的不仅是技术更是梦想<br></code></pre></td></tr></table></figure>

<p>显示结果如下：</p>
<blockquote>
<p>区块引用<br>菜鸟教程<br>学的不仅是技术更是梦想</p>
</blockquote>
<ul>
<li>区块可以嵌套使用，如下</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">&gt; 最外层<br>&gt; &gt; 第一层嵌套<br>&gt; &gt; &gt; 第二层嵌套<br></code></pre></td></tr></table></figure>

<p>显示效果如下：</p>
<blockquote>
<p>最外层</p>
<blockquote>
<p>第一层嵌套</p>
<blockquote>
<p>第二层嵌套</p>
</blockquote>
</blockquote>
</blockquote>
<ul>
<li>区块中使用列表</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs bash">&gt; 区块中使用列表<br>&gt; 1.第一项<br>&gt; 2.第二项<br>&gt; + 第一项<br>&gt; + 第二项<br>&gt; + 第三项<br></code></pre></td></tr></table></figure>

<p>显示结果如下:</p>
<blockquote>
<p>区块中使用列表<br>1.第一项<br>2.第二项</p>
<ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
</blockquote>
<ul>
<li>列表中使用区块</li>
</ul>
<p>列表中内嵌区块，需要在<code>&gt;</code>前添加四个空格的缩进：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">* 第一项<br>    &gt; 菜鸟教程<br>    &gt; 学的不仅是技术更是梦想<br>* 第二项<br></code></pre></td></tr></table></figure>

<p>显示结果如下：</p>
<ul>
<li>第一项<blockquote>
<p>菜鸟教程<br>学的不仅是技术更是梦想</p>
</blockquote>
</li>
<li>第二项</li>
</ul>
<hr>
<h3 id="Markdown代码"><a href="#Markdown代码" class="headerlink" title="Markdown代码"></a>Markdown代码</h3><ul>
<li>一个函数或片段代码使用反括号（  `  ）包起来,如：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">`<span class="hljs-built_in">print</span>()` 函数<br></code></pre></td></tr></table></figure>

<p>显示结果如下：</p>
<p><code>print()</code>函数</p>
<ul>
<li>代码区块：使用```包裹一段代码，并指定一种语言（可选），实例如下：</li>
</ul>
<blockquote>
<p>``` javascript<br>$(document).ready(function () {<br>   alert(“RUNOOB”);<br>});<br>```</p>
</blockquote>
<p>显示结果如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript">$(<span class="hljs-built_in">document</span>).ready(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>    alert(<span class="hljs-string">&quot;RUNOOB&quot;</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="Markdown链接"><a href="#Markdown链接" class="headerlink" title="Markdown链接"></a>Markdown链接</h3><ul>
<li>链接使用方法如下：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">[链接名称](链接地址)<br><br>或者<br><br>&lt;链接地址&gt;<br></code></pre></td></tr></table></figure>

<p>例如这是一个链接：</p>
<blockquote>
<p>这是一个链接， <a target="_blank" rel="noopener" href="https://www.runoob.com/">菜鸟教程</a></p>
</blockquote>
<ul>
<li>直接使用链接地址</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">&lt;https://www.runoob.com&gt;<br></code></pre></td></tr></table></figure>

<p>显示结果如下：</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/">https://www.runoob.com</a></p>
<ul>
<li>高级链接</li>
</ul>
<blockquote>
<p>链接也可以用变量来代替，文档末尾附变量地址：<br>这个链接用 1 作为网址变量 <a target="_blank" rel="noopener" href="http://www.google.com/">Google</a><br>这个链接用 runoob 作为变量 <a target="_blank" rel="noopener" href="http://www.runoob.com/">Runoob</a><br>然后在文档末尾为变量赋值（网址）<br><a target="_blank" rel="noopener" href="http://www.google.com/">1</a>: <a target="_blank" rel="noopener" href="http://www.google.com/">http://www.google.com/</a><br><a target="_blank" rel="noopener" href="http://www.runoob.com/">runoob</a>: <a target="_blank" rel="noopener" href="http://www.runoob.com/">http://www.runoob.com/</a></p>
</blockquote>
<p>显示结果如下：</p>
<p>链接也可以用变量来代替，文档末尾附变量地址：<br>这个链接用 1 作为网址变量 <a target="_blank" rel="noopener" href="http://www.google.com/">Google</a><br>这个链接用 runoob 作为变量 <a target="_blank" rel="noopener" href="http://www.runoob.com/">Runoob</a><br>然后在文档末尾为变量赋值（网址）</p>
<hr>
<h3 id="Markdown图片"><a href="#Markdown图片" class="headerlink" title="Markdown图片"></a>Markdown图片</h3><ul>
<li>Markdown图片语法格式如下：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">![alt 属性文本](图片地址)<br><br>![alt 属性文本](图片地址 <span class="hljs-string">&quot;可选标题&quot;</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li>开头一个感叹号1</li>
<li>接着一个方括号，里面放图片的替代文字</li>
<li>接着一个普通括号，里面放上图片的地址，最后还可以用引号宝珠并加上选择性的’title’属性的文字</li>
</ul>
<p>实例如下：</p>
<p><img   class="lazyload" data-original="/../images/0014.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="菜鸟教程"></p>
<ul>
<li>同样可以像网址那样使用变量</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">这个链接 1 作为图片地址变量 [菜鸟教程][1]<br>然后在文档的结尾位置为变量赋值（地址）<br><br>[1]: /../images/0014.jpg<br></code></pre></td></tr></table></figure>

<p>显示结果如下：</p>
<p>这个链接 1 作为图片地址变量 <a target="_blank" rel="noopener" href="http://www.google.com/">菜鸟教程</a><br>然后在文档的结尾位置为变量赋值（地址）</p>
<ul>
<li>Markdown暂时还没有办法制定图片的高度于宽度，如果你需要的话你可以使用普通的<code>&lt;img&gt;</code>标签</li>
</ul>
<blockquote>
<p><code>&lt;img src=&quot;/../images/0014.jpg&quot; width=&quot;50%&quot;&gt;</code></p>
</blockquote>
<p>显示结果如下：</p>
<img   class="lazyload" data-original="/../images/0014.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  width="50%">

<hr>
<h3 id="Markdown表格"><a href="#Markdown表格" class="headerlink" title="Markdown表格"></a>Markdown表格</h3><ul>
<li><p>Markdown制作表格使用 <code>|</code> 来分隔不同的的那远哥，使用 <code>-</code> 来分隔表头和其他行</p>
</li>
<li><p>语法格式如下：</p>
</li>
</ul>
<blockquote>
<p><code>| 表头   | 表头 |</code><br><code>| ----   | ---- |</code><br><code>| 单元格 | 单元格 |</code><br><code>| 单元格 | 单元格 |</code></p>
</blockquote>
<p>显示结果如下：</p>
<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody></table>
<ul>
<li>我们还可以设置对其方式：</li>
</ul>
<blockquote>
<p><code>-:</code>设置内容和标题栏居右对齐<br><code>:-</code>设置内容和标题栏居左对齐<br><code>:-:</code>设置内容和标题栏居中对其</p>
</blockquote>
<p>实例：</p>
<table>
<thead>
<tr>
<th align="left">左对齐</th>
<th align="right">右对齐</th>
<th align="center">居中对齐</th>
</tr>
</thead>
<tbody><tr>
<td align="left">单元格</td>
<td align="right">单元格</td>
<td align="center">单元格</td>
</tr>
<tr>
<td align="left">123456789</td>
<td align="right">123456789</td>
<td align="center">123456789</td>
</tr>
</tbody></table>
<hr>
<h3 id="Markdown高级技巧"><a href="#Markdown高级技巧" class="headerlink" title="Markdown高级技巧"></a>Markdown高级技巧</h3><h4 id="支持HTML元素"><a href="#支持HTML元素" class="headerlink" title="支持HTML元素"></a>支持HTML元素</h4><ul>
<li>不在Markdown涵盖范围之内的标签，都可以直接在文档里面用HTML撰写</li>
<li>目前支持的HTML元素有：<code>&lt;kdb&gt;</code> <code>&lt;b&gt;</code> <code>&lt;i&gt;</code> <code>&lt;em&gt;</code> <code>&lt;sup&gt;</code> <code>&lt;sub&gt;</code> <code>&lt;br&gt;</code>等，如：</li>
</ul>
<p>使用 <kdb>Ctrl</kdb>+<kdb>Alt</kdb>+<kdb>Del</kdb>重启电脑</p>
<h4 id="转义"><a href="#转义" class="headerlink" title="转义"></a>转义</h4><ul>
<li>Markdown使用很多特殊符号来表示特定的意义，如果需要显示特定的符号则需要使用转义字符，Markdown使用反斜杠转义特殊字符：</li>
</ul>
<blockquote>
<p>** 文本加粗 **<br>**  正常显示星号 **</p>
</blockquote>
<p>显示结果为：</p>
<p><strong>文本加粗</strong></p>
<p>** 正常显示星号 **</p>
<ul>
<li>Markdown支持以下这些符号前面加上反斜杠来帮助插入普通的符号：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">\  反斜线<br>`  反引号<br>*  星号<br>_  下划线<br>&#123;&#125; 花括号<br>[] 方括号<br>() 小括号<br><span class="hljs-comment">#  井号</span><br>+  加号<br>-  减号<br>.  英文句点<br>！ 感叹号<br></code></pre></td></tr></table></figure>

<h4 id="公式"><a href="#公式" class="headerlink" title="公式"></a>公式</h4><ul>
<li>需要在编辑器中插入数学公式时，可以使用两个美元符号$$包裹<code>TeX</code>或<code>LaTeX</code>格式的数学公式来实现，提交后，问答或文章页会根据需要加载Mathjax 对数学公式进行渲染，如：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">$$<br>\mathbf&#123;V&#125;_1 \<span class="hljs-built_in">times</span> \mathbf&#123;V&#125;_2 =  \begin&#123;vmatrix&#125; <br>\mathbf&#123;i&#125; &amp; \mathbf&#123;j&#125; &amp; \mathbf&#123;k&#125; \\<br>\frac&#123;\partial X&#125;&#123;\partial u&#125; &amp;  \frac&#123;\partial Y&#125;&#123;\partial u&#125; &amp; 0 \\<br>\frac&#123;\partial X&#125;&#123;\partial v&#125; &amp;  \frac&#123;\partial Y&#125;&#123;\partial v&#125; &amp; 0 \\<br>\end&#123;vmatrix&#125;<br>$<span class="hljs-variable">$tep1</span>&#125;&#123;\style&#123;visibility:hidden&#125;&#123;(x+1)(x+1)&#125;&#125;<br>$$<br></code></pre></td></tr></table></figure>

<p>显示结果为：</p>
<p>$$<br>\mathbf{V}_1 \times \mathbf{V}_2 =  \begin{vmatrix}<br>\mathbf{i} &amp; \mathbf{j} &amp; \mathbf{k} \<br>\frac{\partial X}{\partial u} &amp;  \frac{\partial Y}{\partial u} &amp; 0 \<br>\frac{\partial X}{\partial v} &amp;  \frac{\partial Y}{\partial v} &amp; 0 \<br>\end{vmatrix}<br>$$tep1}{\style{visibility:hidden}{(x+1)(x+1)}}<br>$$</p>
<hr>
<p>前段时间看到国外有一个大神在github上开源了自己用Markdown记录的数学笔记来着好像,写了三篇，终于赶在6月份结束之前把菜鸟教程上Markdown教程学完了，接下来的5月份可能就会去全力复习准备即将到来的各种期末考试，可能下个月不会写文章了，之前没做自己的博客之前看别人的博客总是觉得，唉，这人怎么一个月才写三四篇博客，后来才发现，写一篇完善的博客文章是有多麻烦，多么的耗费时间，而这些都得你自己去抽空挤出来时间去干，更何况写一篇技术性的文章还得提前准备很多的额资料，文件（图片啥的），不过还好，总算时知道了该去怎么正常的维护一个博客，如何安排写文章的时间，写文章之前要做哪些准备，一篇文章布局的调整等等，期待暑期一始</p>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>kang</li>
    <li><strong>本文链接：</strong><a href="https://kangiter.gitee.io/Jason/2019/05/24/007Markdown3/index.html" title="https:&#x2F;&#x2F;kangiter.gitee.io&#x2F;Jason&#x2F;2019&#x2F;05&#x2F;24&#x2F;007Markdown3&#x2F;index.html">https:&#x2F;&#x2F;kangiter.gitee.io&#x2F;Jason&#x2F;2019&#x2F;05&#x2F;24&#x2F;007Markdown3&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/zfb.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Jason/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Jason/tags/%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91/" rel="tag">文本编辑</a></li></ul> 

        
  <nav class="nav">
    <a href="/Jason/2019/06/11/008Rexsecret/"><i class="iconfont iconleft"></i>窥探大佬的博客</a>
    <a href="/Jason/2019/05/19/006win10update/">将Win10系统更新为1903版本<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "DVdC72eLHSbpU7IfHDuuN3YH-gzGzoHsz",
        app_key: "KwWy7uHAQR849UjdpjqAL7Ae",
        placeholder: "聊个5毛钱的呗",
        avatar: "robohash",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E8%BF%91%E5%86%B5"><span class="toc-text">博客近况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E5%81%9C%E4%B8%80%E4%BC%9A%E5%84%BF%EF%BC%9F"><span class="toc-text">消停一会儿？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E9%9D%A2%E6%98%AF%E6%AD%A3%E4%BA%8B%E5%84%BF"><span class="toc-text">下面是正事儿</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Markdown%E5%8C%BA%E5%9D%97"><span class="toc-text">Markdown区块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Markdown%E4%BB%A3%E7%A0%81"><span class="toc-text">Markdown代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Markdown%E9%93%BE%E6%8E%A5"><span class="toc-text">Markdown链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Markdown%E5%9B%BE%E7%89%87"><span class="toc-text">Markdown图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Markdown%E8%A1%A8%E6%A0%BC"><span class="toc-text">Markdown表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Markdown%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7"><span class="toc-text">Markdown高级技巧</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=2265059578 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/kang-git "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:kangnewer@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a><a 
        href="https://space.bilibili.com/393538903 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont "></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a>  | © 2019-2021 - <a href="/about/">Uhoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/Jason/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>




  
<script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>




  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/Jason/js/utils.js"></script>
<script src="/Jason/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'YysLTSu7h9btNFHYJ5cWGfLo-gzGzoHsz',
      appKey: 'Ejhw3FMfVaTMXqgzzc0YjrCr',
      serverURLs: 'https://leancloud.cn/',
    });

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud").each(async (e) => {
        const url = $(".leancloud").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud").eq(e).text(count ? count : '--');
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud").length === 1 ? $(".leancloud").attr('id').trim() : 'https://kangiter.gitee.io/Jason';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    $(function () {
      const Counter = AV.Object.extend("Counter");
      addCount(Counter);
      showCount(Counter);
    });

  });
</script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>