

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>将Win10系统更新为1903版本 - Jason&#39;s Blog</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="最近看各路神仙自媒体疯狂写win10 1903版本的各...">
  <meta name="author" content="kang">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/Jason/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: true,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: true,
        alipay: '/images/zfb.jpg',
        wechat: '/images/wc.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: 'https://source.unsplash.com/random/1920x1080'
        },
        motto: {
          default: '',
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">将Win10系统更新为1903版本</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 时间轴</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a>  | © 2019-2021 - <a href="/about/">Uhoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/Jason/images/face5.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">将Win10系统更新为1903版本</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>五月 19, 2019</span>
      
        <span class="post-info-item">
          <i class="iconfont iconeye"></i><span id="/Jason/2019/05/19/006win10update/" class="leancloud" data-flag-title="将Win10系统更新为1903版本"></span>
        </span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1241</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <p>最近看各路神仙自媒体疯狂写win10 1903版本的各种特性，按捺不住的我也手贱的操作了一番，没成想进行的还是相当顺利，说实话这不像微软的风格呀，以前都是坎坎坷坷凄凄惨惨戚戚-_-，装完了发现我在用的新功能好像只有任务栏设置快捷窗口中即时调节亮度和黑色主题，也是太真实了,下面写一下整个操作的过程吧。</p>
<hr>
<h3 id="第一步：下载win10-1903镜像文件"><a href="#第一步：下载win10-1903镜像文件" class="headerlink" title="第一步：下载win10 1903镜像文件"></a>第一步：下载win10 1903镜像文件</h3><p>先去MSDN下载win10 1903版本的镜像文件（.iso）,首先在浏览器中进入<a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">MSDN</a>,或者直接在浏览器中搜索MSDN，认准<code>MSDN,我告诉你</code>词条,点选进入，大概就是下面这张图的样子<br><img   class="lazyload" data-original="/../images/0001.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="MSDN"><br>进入后点选操作系统一栏，大概是下面这个样子<br><img   class="lazyload" data-original="/../images/0002.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="选操作系统"><br>在操作系统一栏选择<code>Windows 10, Version 1903</code>子选项，大概是下面这张图<br><img   class="lazyload" data-original="/../images/0003.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="win10_1903"><br>点选第一项<code>Windows 10 (business editions), version 1903 (x64) - DVD (Chinese-Simplified)</code>后的详细信息，会弹出下载链接<br><img   class="lazyload" data-original="/../images/0004.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="download"><br>像上图一样，复制整个<code>ed2k链接</code>然后打开<a target="_blank" rel="noopener" href="https://dl.xunlei.com/">迅雷</a>(一款下载软件，没有的话自行安装)<br><img   class="lazyload" data-original="/../images/0005.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="thunder"><br>一般来说,打开迅雷后会自动打开新建下载页，如下图右侧一样，如果没有，那么如左侧手动新建下载，把刚才复制的链接复制到<code>下载链接</code>框里面，选择文件下载位置的时候选择D盘（即非系统盘），不要选择桌面，整个镜像文件大小为4.48G，下载时间较长，请合理规划时间段下载，下载完成后，找到文件所在位置，如下图<br><img   class="lazyload" data-original="/../images/0006.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="iso"></p>
<h3 id="第二步：联网，关闭无用进程"><a href="#第二步：联网，关闭无用进程" class="headerlink" title="第二步：联网，关闭无用进程"></a>第二步：联网，关闭无用进程</h3><p>此时关闭一切正在运行的其他软件，<code>插上电源(确保至少1个半小时不会断电)</code>，当然并不一定要这么长时间，因电脑而异，但是为了保险还是这么做吧，<code>联网，更新正式开始之前会联网获取一些更新文件</code></p>
<h3 id="第三步：setup骚起来"><a href="#第三步：setup骚起来" class="headerlink" title="第三步：setup骚起来"></a>第三步：setup骚起来</h3><p>双击上图的xxxxx.iso文件，打开后长下面这个样子<br><img   class="lazyload" data-original="/../images/0007.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="setup"><br>双击setup.exe文件，若没显示exe后缀名是因为系统设置没有打开,文件打开后长下面这个样子<br><img   class="lazyload" data-original="/../images/0008.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="ready"><br>等待上图准备完成，完成后会显示下图<br><img   class="lazyload" data-original="/../images/0009.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="install"><br>点击下一步，显示正在检查更新，这个过程会很漫长（估计这是微软的老寒腿又犯了吧，手动狗头），但是你只能选择等，微软爸爸巨硬呀（-_-!）,不过用<a target="_blank" rel="noopener" href="https://www.deepin.org/installation/">deepin</a>的话说就是”您只需在享受一杯咖啡的时间，便可完成系统的更新”hhhhh<br><img   class="lazyload" data-original="/../images/0010.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="update"><br><img   class="lazyload" data-original="/../images/0011.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="license"><br>接受许可条款，然后又是显示获取更新，好吧，再来一杯coffee，要是多来几遍的话估计会对coffee有全新的认识<br><img   class="lazyload" data-original="/../images/0012.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="get"><br>大概一万年以后<br><img   class="lazyload" data-original="/../images/0013.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt="all_ready"><br>确认勾选了安装Windows 10 专业版（你的电脑可能会显示家庭版或其他版本，没有关系，以你的显示为准），<code>勾选保留个人文件和应用（绝对必要且重要）</code>，然后点击安装，这是最后一步，后面就直接等就行了，安装完后会自动重启，重启后跟之前长的差不多（反正我没看出来有什么不同），该干嘛干嘛就行了。</p>
<hr>
<h3 id="第四步（可选）"><a href="#第四步（可选）" class="headerlink" title="第四步（可选）"></a>第四步（可选）</h3><p>在设置-&gt;个性化-&gt;颜色-&gt;选择颜色-&gt;深色<br>晚上对眼睛好点，还有就是任务栏快捷设置面板里面可以即时按百分比调节屏幕亮度了，别的什么花里胡哨的各位自行探索就是了</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>kang</li>
    <li><strong>本文链接：</strong><a href="https://kangiter.gitee.io/Jason/2019/05/19/006win10update/index.html" title="https:&#x2F;&#x2F;kangiter.gitee.io&#x2F;Jason&#x2F;2019&#x2F;05&#x2F;19&#x2F;006win10update&#x2F;index.html">https:&#x2F;&#x2F;kangiter.gitee.io&#x2F;Jason&#x2F;2019&#x2F;05&#x2F;19&#x2F;006win10update&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="/images/zfb.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Jason/tags/%E6%90%9E%E6%9C%BA/" rel="tag">搞机</a></li></ul> 

        
  <nav class="nav">
    <a href="/Jason/2019/05/24/007Markdown3/"><i class="iconfont iconleft"></i>Markdown学习笔记(三)</a>
    <a href="/Jason/2019/05/15/005Markdown2/">Markdown学习笔记(二)<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "DVdC72eLHSbpU7IfHDuuN3YH-gzGzoHsz",
        app_key: "KwWy7uHAQR849UjdpjqAL7Ae",
        placeholder: "聊个5毛钱的呗",
        avatar: "robohash",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E4%B8%8B%E8%BD%BDwin10-1903%E9%95%9C%E5%83%8F%E6%96%87%E4%BB%B6"><span class="toc-text">第一步：下载win10 1903镜像文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E8%81%94%E7%BD%91%EF%BC%8C%E5%85%B3%E9%97%AD%E6%97%A0%E7%94%A8%E8%BF%9B%E7%A8%8B"><span class="toc-text">第二步：联网，关闭无用进程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9Asetup%E9%AA%9A%E8%B5%B7%E6%9D%A5"><span class="toc-text">第三步：setup骚起来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-text">第四步（可选）</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=2265059578 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/kang-git "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:kangnewer@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a><a 
        href="https://space.bilibili.com/393538903 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont "></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a>  | © 2019-2021 - <a href="/about/">Uhoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/Jason/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>




  
<script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>




  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/Jason/js/utils.js"></script>
<script src="/Jason/js/script.js"></script>



  <script>
  $.getScript("//cdn.jsdelivr.net/npm/leancloud-storage@4.1.0/dist/av-min.js", () => {

    AV.init({
      appId: 'YysLTSu7h9btNFHYJ5cWGfLo-gzGzoHsz',
      appKey: 'Ejhw3FMfVaTMXqgzzc0YjrCr',
      serverURLs: 'https://leancloud.cn/',
    });

    const showCount = (Counter) => {
      const asyncLimit = new AsyncLimit(2);
      $(".leancloud").each(async (e) => {
        const url = $(".leancloud").eq(e).attr('id').trim();
        const query = new AV.Query("Counter");
        query.equalTo("words", url);
        let count = await asyncLimit.run(() => query.count());
        $(".leancloud").eq(e).text(count ? count : '--');
      });
    }

    const addCount = (Counter) => {
      const url = $(".leancloud").length === 1 ? $(".leancloud").attr('id').trim() : 'https://kangiter.gitee.io/Jason';
      var query = new Counter;
      query.save({
        words: url
      });
    }

    $(function () {
      const Counter = AV.Object.extend("Counter");
      addCount(Counter);
      showCount(Counter);
    });

  });
</script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>