<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一个闷骚青年的个人博客，(大佬请选择无视-_-笑哭无泪)"><title>在VScode中使用matlab插件 | Kang's Blog</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="../../../../css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="../../../../css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="../../../../favicon.ico"><link rel="bookmark" href="../../../../favicon.ico"><link rel="apple-touch-icon" href="../../../../apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="../../../../apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="../../../../atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">在VScode中使用matlab插件</h1><a id="logo" href="../../../../.">Kang's Blog</a><p class="description">突然发现我是一个软硬兼痴的痴汉~~~</p></div><div id="nav-menu"><a href="../../../../." class="current"><i class="fa fa-home"> 首页</i></a><a href="../../../../archives/"><i class="fa fa-archive"> 归档</i></a><a href="../../../../categories/"><i class="fa null"> 分类</i></a><a href="../../../../about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">在VScode中使用matlab插件</h1><div class="post-meta"><a href="#comments" class="comment-count"></a><p><span class="date">Jul 06, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>这篇文章应该是我第一次写有点实用性,有带指导作用的文章，或多或少会有点新手手生的特性，写出来估计会比较别扭</p>
<p>大概是7月25号左右，整个专业都开始了机械原理课程设计，而且为了简化计算以及代码的复杂度，很多人都开始用起了臃肿但是又功能极其强大的MATLAB，安装包都有10多个G的，<a id="more"></a>安装完之后D盘的裤腰带又变高了，写机原课设的电算程序用了两天，发现matlab打开的速度实在是太慢了，慢的让人不能忍受，当然和我的坚若磐石硕离不开关系，但是我发现其他同学的相对性能已经很高的游戏本也是快不了多少，，而且界面有点难看，尽管2018a版的UI已经做到很不错了，所以就想着能不能在vscode里面搞事情，一查果真有matlab的插件，那下面就来写一下利用插件在vscode里面使用轻量级的matlab</p>
<p>但是当我写完这篇博客的时候才发现好像这个流程所作的并不叫轻量，只是创造了一个能利用matlab特长的令人舒适一点的编码环境而已</p>
<hr>
<h2 id="基本步骤"><a href="#基本步骤" class="headerlink" title="基本步骤"></a>基本步骤</h2><blockquote>
<ul>
<li>安装MATLAB2018a版本（老版本可能会不支持）</li>
<li>安装VScode最新版（亲测20195月更新后的完全可用）</li>
<li>在VScode中安装<code>Matlab</code>插件和<code>Code Runner</code>插件</li>
<li>修改相关插件的设置</li>
<li>配置设置文件<code>settings.json</code></li>
<li>运行一个<code></code>.m文件`测试功能是否正常</li>
</ul>
</blockquote>
<hr>
<h2 id="开始了开始了"><a href="#开始了开始了" class="headerlink" title="开始了开始了"></a>开始了开始了</h2><h4 id="1-安装MATLAB2018a"><a href="#1-安装MATLAB2018a" class="headerlink" title="1.安装MATLAB2018a"></a>1.安装MATLAB2018a</h4><ul>
<li>这个就自行百度，必应，谷歌（什么，你不会，那我也不会啊)</li>
</ul>
<h4 id="2-安装VScode最新版"><a href="#2-安装VScode最新版" class="headerlink" title="2.安装VScode最新版"></a>2.安装VScode最新版</h4><ul>
<li>同上</li>
</ul>
<h4 id="3-安装Matlab插件和Code-Runner插件"><a href="#3-安装Matlab插件和Code-Runner插件" class="headerlink" title="3.安装Matlab插件和Code Runner插件"></a>3.安装<code>Matlab</code>插件和<code>Code Runner</code>插件</h4><ul>
<li><p>使用<code>Ctrl+Shift+X</code>快捷键或者在VScode左边栏里面打开扩展界面，然后在扩展界面搜索  Matlab  和  Code  Runner  两个扩展，然后直接安装，两个扩展得说明介绍界面如下：</p>
</li>
<li><p>插件Matlab<br><img src="/../images/0021.jpg" alt="Matlab"></p>
</li>
<li><p>插件Code Runner<br><img src="/../images/0020.jpg" alt="Code Runner"></p>
</li>
</ul>
<h4 id="4-修改相关的插件设置"><a href="#4-修改相关的插件设置" class="headerlink" title="4.修改相关的插件设置"></a>4.修改相关的插件设置</h4><blockquote>
<p>对Matlab插件相关设置进行更改</p>
<p>打开设置，然后搜索Matlab，弹出如下界面并修改为下面界面所显示的</p>
<p><img src="/../images/0022.jpg" alt="matlab"></p>
<ul>
<li><p>Matlab: Linter Config项中填写Matlab程序文件中<code>mlint.exe</code>的路径</p>
</li>
<li><p>Matlab: Linter Encoding项中填写<code>GB2312</code>,因为matlab对中文的编码格式为GB2312</p>
</li>
<li><p>勾选<code>Run the linting on save of file</code></p>
</li>
<li><p>Matlabpath故名思义就是填写<code>Matlab.exe</code>路径</p>
</li>
<li><p>最后一项路径填写同第一项</p>
</li>
</ul>
<p>对Code Runner插件进行设置</p>
<p>在settings里面搜索<code>code runner</code>，在<code>Excutor Map</code>选项里面点击<code>Edit in settings.json</code></p>
<p>在<code>settings.json</code>文件中添加下面代码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> &quot;code-runner.executorMap&quot;: &#123;</span><br><span class="line">    &quot;matlab&quot;: &quot;cd $dir &amp;&amp; matlab -nosplash -nodesktop -r $fileNameWithoutExt&quot; </span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h4 id="5-配置设置文件settings-json"><a href="#5-配置设置文件settings-json" class="headerlink" title="5.配置设置文件settings.json"></a>5.配置设置文件<code>settings.json</code></h4><ul>
<li>将<code>.m</code>扩展名关联至matlab，在<code>settings.json</code>文件中添加以下代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;files.associations&quot;: &#123;&quot;*.m&quot;: &quot;matlab&quot;&#125;,</span><br></pre></td></tr></table></figure>
<ul>
<li>设置vscode对<code>.m</code>文件的默认编码格式为<code>gb2312</code>,在<code>settings.json</code>文件中添加以下代码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;[matlab]&quot;: &#123;</span><br><span class="line">    &quot;files.encoding&quot;: &quot;gb2312&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>配置好的<code>settings.json</code>文件如下</li>
</ul>
<p><img src="/../images/0026.jpg" alt="settings.json"></p>
<h4 id="6-测试一个-m文件是否能正常"><a href="#6-测试一个-m文件是否能正常" class="headerlink" title="6.测试一个.m文件是否能正常"></a>6.测试一个<code>.m</code>文件是否能正常</h4><ul>
<li>找一个机原课设的<code>.m</code>文件来试一下</li>
<li>用vscode打开一个<code>.m</code>文件</li>
<li>使用code runner快捷键<code>Ctrl+Alt+N</code>,测试文件运行效果如下图</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Tips: .m 文件一定要单开vscode打开，否则会因为路径问题显示xxxx函数未定义等问题</span><br></pre></td></tr></table></figure>
<p><img src="/../images/0024.jpg" alt="总体"><br><img src="/../images/0025.jpg" alt="绘图显示效果"></p>
</div><div class="post-copyright"><blockquote><p>原文作者: Kang</p><p>原文链接: <a href="https://kang-zone.com/blog/2019/07/06/009matlab_extension/">https://kang-zone.com/blog/2019/07/06/009matlab_extension/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="../../../../tags/插件/">插件</a><a href="../../../../tags/matlab/">matlab</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="../../18/010Arduino/" class="pre">Arduino也能在VScode里面耍</a><a href="../../../06/11/008Rexsecret/" class="next">窥探大佬的博客</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80NDQ1MS8yMDk4Mw=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本步骤"><span class="toc-text">基本步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始了开始了"><span class="toc-text">开始了开始了</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-安装MATLAB2018a"><span class="toc-text">1.安装MATLAB2018a</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-安装VScode最新版"><span class="toc-text">2.安装VScode最新版</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-安装Matlab插件和Code-Runner插件"><span class="toc-text">3.安装Matlab插件和Code Runner插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-修改相关的插件设置"><span class="toc-text">4.修改相关的插件设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-配置设置文件settings-json"><span class="toc-text">5.配置设置文件settings.json</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-测试一个-m文件是否能正常"><span class="toc-text">6.测试一个.m文件是否能正常</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="../../../11/16/012auto-mount/">放开deepin的自动挂载，让我来</a></li><li class="post-list-item"><a class="post-list-link" href="../../../08/03/011minqin/">绿勤行回忆录</a></li><li class="post-list-item"><a class="post-list-link" href="../../18/010Arduino/">Arduino也能在VScode里面耍</a></li><li class="post-list-item"><a class="post-list-link" href>在VScode中使用matlab插件</a></li><li class="post-list-item"><a class="post-list-link" href="../../../06/11/008Rexsecret/">窥探大佬的博客</a></li><li class="post-list-item"><a class="post-list-link" href="../../../05/24/007Markdown3/">Markdown学习笔记(三)</a></li><li class="post-list-item"><a class="post-list-link" href="../../../05/19/006win10update/">将Win10系统更新为1903版本</a></li><li class="post-list-item"><a class="post-list-link" href="../../../05/15/005Markdown2/">Markdown学习笔记(二)</a></li><li class="post-list-item"><a class="post-list-link" href="../../../05/07/004Markdown1/">Markdown学习笔记(一)</a></li><li class="post-list-item"><a class="post-list-link" href="../../../04/29/003vscode/">vscode常用快捷键及插件</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="../../../../tags/趣玩/" style="font-size: 15px;">趣玩</a> <a href="../../../../tags/VS-Code/" style="font-size: 15px;">VS Code</a> <a href="../../../../tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="../../../../tags/文本编辑/" style="font-size: 15px;">文本编辑</a> <a href="../../../../tags/解谜/" style="font-size: 15px;">解谜</a> <a href="../../../../tags/随想/" style="font-size: 15px;">随想</a> <a href="../../../../tags/搞机/" style="font-size: 15px;">搞机</a> <a href="../../../../tags/插件/" style="font-size: 15px;">插件</a> <a href="../../../../tags/matlab/" style="font-size: 15px;">matlab</a> <a href="../../../../tags/Arduino/" style="font-size: 15px;">Arduino</a> <a href="../../../../tags/linux/" style="font-size: 15px;">linux</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/04/">四月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://yuwenjie.cc/" title="善良单纯的板" target="_blank">善良单纯的板</a><ul></ul><a href="https://qinyz.top" title="无敌秦佬" target="_blank">无敌秦佬</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/blog/baidusitemap.xml">网站地图</a> |  <a href="/blog/atom.xml">订阅本站</a> |  <a href="/blog/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="../../../../." rel="nofollow">Kang.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="../../../../js/search.json.js?v=2.0.3"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><script type="text/javascript" src="../../../../js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="../../../../share/css/share.css"><script type="text/javascript" src="../../../../share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="../../../../share/js/qrcode.js" charset="utf-8"></script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>