<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一个闷骚青年的个人博客，(大佬请选择无视-_-笑哭无泪)"><title>放开deepin的自动挂载，让我来 | Kang's Blog</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="../../../../css/style.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="../../../../css/highlight.css?v=2.0.3"><link rel="Shortcut Icon" href="../../../../favicon.ico"><link rel="bookmark" href="../../../../favicon.ico"><link rel="apple-touch-icon" href="../../../../apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="../../../../apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="../../../../atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">放开deepin的自动挂载，让我来</h1><a id="logo" href="../../../../.">Kang's Blog</a><p class="description">在这个树莓派网卡炸了的年代</p></div><div id="nav-menu"><a href="../../../../." class="current"><i class="fa fa-home"> 首页</i></a><a href="../../../../archives/"><i class="fa fa-archive"> 归档</i></a><a href="../../../../categories/"><i class="fa null"> 分类</i></a><a href="../../../../about/"><i class="fa fa-user"> 关于</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">放开deepin的自动挂载，让我来</h1><div class="post-meta"><a href="#comments" class="comment-count"></a><p><span class="date">Nov 16, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h3 id="why-you-auto-mount"><a href="#why-you-auto-mount" class="headerlink" title="why you auto mount?"></a>why you auto mount?</h3><p>deepin用了很久了，发现每次开机都是自动挂载，而且是<code>/media/username/</code>这种我个人觉得比较别扭的路径下面，看了下文件管理器的设置发现有操作空间，可能deepin默认自动挂载是为了对更多的小白用户友好一点吧，也就觉得无所谓了，但是，还是要自己操作一番让自己舒服一点么</p>
<hr>
<h3 id="先把deepin系统默认的自动挂载取消掉"><a href="#先把deepin系统默认的自动挂载取消掉" class="headerlink" title="先把deepin系统默认的自动挂载取消掉"></a>先把deepin系统默认的自动挂载取消掉</h3><ul>
<li>1<br><img src="/../blog/source/images/0039.jpg" alt="/mnt"></li>
<li>2<br><img src="/../blog/source/images/0040.jpg" alt="settings"></li>
<li>3<br><img src="/../blog/source/images/0041.jpg" alt="reset"></li>
</ul>
<hr>
<h3 id="在-mnt目录下搞事"><a href="#在-mnt目录下搞事" class="headerlink" title="在/mnt目录下搞事"></a>在<code>/mnt</code>目录下搞事</h3><ul>
<li>切换到<code>/mnt</code>目录</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /mnt</span><br></pre></td></tr></table></figure>
<ul>
<li>在<code>/mnt</code>目录创建挂载目录</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir documnets softwaares win10system</span><br></pre></td></tr></table></figure>
<ul>
<li><p>查看创建好的目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -al</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">总用量 32K</span><br><span class="line">drwxrwxrwx 1 root root  12K 11月 10 16:05 documents</span><br><span class="line">drwxrwxrwx 1 root root  12K 11月 10 16:05 softwares</span><br><span class="line">drwxrwxrwx 1 root root 8.0K 11月 10 16:05 win10system</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="看看磁盘的状态"><a href="#看看磁盘的状态" class="headerlink" title="看看磁盘的状态"></a>看看磁盘的状态</h3><ul>
<li>查看检测到的磁盘分区状态</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo fdisk -l</span><br></pre></td></tr></table></figure>
<ul>
<li>显示结果如下</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Disk /dev/sda: 111.8 GiB, 120034123776 bytes, 234441648 sectors</span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 512 bytes</span><br><span class="line">I/O size (minimum/optimal): 512 bytes / 512 bytes</span><br><span class="line">Disklabel type: gpt</span><br><span class="line">Disk identifier: 3E3F7476-7842-41EB-A24D-936EF193BCCF</span><br><span class="line"></span><br><span class="line">Device         Start       End   Sectors   Size Type</span><br><span class="line">/dev/sda1       4096    204799    200704    98M EFI System</span><br><span class="line">/dev/sda2     204800    466943    262144   128M Microsoft reserved</span><br><span class="line">/dev/sda3     471040 232788823 232317784 110.8G Microsoft basic data</span><br><span class="line">/dev/sda4  232790016 234440703   1650688   806M Windows recovery environment</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Disk /dev/sdb: 931.5 GiB, 1000204886016 bytes, 1953525168 sectors</span><br><span class="line">Units: sectors of 1 * 512 = 512 bytes</span><br><span class="line">Sector size (logical/physical): 512 bytes / 4096 bytes</span><br><span class="line">I/O size (minimum/optimal): 4096 bytes / 4096 bytes</span><br><span class="line">Disklabel type: gpt</span><br><span class="line">Disk identifier: BF5A6721-0203-45DA-8465-93F04189B510</span><br><span class="line"></span><br><span class="line">Device          Start        End   Sectors   Size Type</span><br><span class="line">/dev/sdb1          34  524078317 524078284 249.9G Microsoft basic data</span><br><span class="line">/dev/sdb2  1239420928 1953525134 714104207 340.5G Microsoft basic data</span><br><span class="line">/dev/sdb3   524079104 1239420927 715341824 341.1G Linux filesystem</span><br><span class="line"></span><br><span class="line">Partition 1 does not start on physical sector boundary.</span><br><span class="line">Partition table entries are not in disk order.</span><br></pre></td></tr></table></figure>
<ul>
<li>上述显示结果中Device部分展示了几个分区的大小，区块数，dev名称及分区数据应用类型，我们的任务是从中挑选出我们要挂载的磁盘，比如我的电脑上我要把下面几个win10系统下的ntfs盘挂载到<a href="https://www.deepin.org/" target="_blank" rel="noopener">deepin</a> 下面以实现文件共享操作</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/dev/sda3     471040 　232788823 232317784 110.8G Microsoft basic data　　　#win10系统叛盘</span><br><span class="line">/dev/sdb1          34  524078317 524078284 249.9G Microsoft basic data　　#win10软件安装盘</span><br><span class="line">/dev/sdb2  1239420928 1953525134 714104207 340.5G Microsoft basic data	　#win10下文档盘</span><br></pre></td></tr></table></figure>
<ul>
<li>查看所要挂载分区的<a href="https://baike.baidu.com/item/UUID" target="_blank" rel="noopener">UUID</a> </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo blkid</span><br></pre></td></tr></table></figure>
<ul>
<li>输出信息如下</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/dev/sda1: SEC_TYPE=&quot;msdos&quot; UUID=&quot;0009-6E1D&quot; TYPE=&quot;vfat&quot; PARTLABEL=&quot;EFI system partition&quot; PARTUUID=&quot;792a3a87-4e24-4a33-b9ab-e449d5b3bf0a&quot;</span><br><span class="line">/dev/sda3: LABEL=&quot;M-gM-3M-;M-gM-;M-^_&quot; UUID=&quot;000C8C6B0007C898&quot; TYPE=&quot;ntfs&quot; PARTLABEL=&quot;Basic data partition&quot; PARTUUID=&quot;5fd31122-c0b0-4421-86cd-3e9ab9a1d34b&quot;</span><br><span class="line">/dev/sda4: UUID=&quot;B0AC1765AC17257E&quot; TYPE=&quot;ntfs&quot; PARTUUID=&quot;23bcf096-31f9-4d41-a8a1-0198f2aa707e&quot;</span><br><span class="line">/dev/sdb1: LABEL=&quot;M-hM-=M-/M-dM-;M-6&quot; UUID=&quot;0006AF2F000E7EBB&quot; TYPE=&quot;ntfs&quot; PARTLABEL=&quot;Basic data partition&quot; PARTUUID=&quot;4dd15d00-fc46-11e9-9537-abea624bd293&quot;</span><br><span class="line">/dev/sdb2: LABEL=&quot;M-fM-^VM-^GM-fM-!M-#&quot; UUID=&quot;000EBFA500014D3A&quot; TYPE=&quot;ntfs&quot; PARTLABEL=&quot;Basic data partition&quot; PARTUUID=&quot;e23da604-3ff4-45a7-a06e-89ec39c458a7&quot;</span><br><span class="line">/dev/sdb3: UUID=&quot;08517920-f523-4a0a-94b6-502d57d936b1&quot; TYPE=&quot;ext4&quot; PARTUUID=&quot;7019d792-6259-46c7-b646-ca984fd199d5&quot;</span><br><span class="line">/dev/sda2: PARTLABEL=&quot;Microsoft reserved partition&quot; PARTUUID=&quot;6a22bf6e-2482-414f-9c79-7696b86f3dc8&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>找到所要挂载磁盘的UUID</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/dev/sda3: LABEL=&quot;M-gM-3M-;M-gM-;M-^_&quot; UUID=&quot;000C8C6B0007C898&quot; TYPE=&quot;ntfs&quot; </span><br><span class="line"></span><br><span class="line">/dev/sdb1: LABEL=&quot;M-hM-=M-/M-dM-;M-6&quot; UUID=&quot;0006AF2F000E7EBB&quot; TYPE=&quot;ntfs&quot; </span><br><span class="line"></span><br><span class="line">/dev/sdb2: LABEL=&quot;M-fM-^VM-^GM-fM-!M-#&quot; UUID=&quot;000EBFA500014D3A&quot; TYPE=&quot;ntfs&quot;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="编辑管理开机磁盘自动挂载的文件-etc-fstab"><a href="#编辑管理开机磁盘自动挂载的文件-etc-fstab" class="headerlink" title="编辑管理开机磁盘自动挂载的文件/etc/fstab"></a>编辑管理开机磁盘自动挂载的文件<code>/etc/fstab</code></h3><ul>
<li>先查看一下原始的<code>/etc/fstab</code>文件内容</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cat /etc/fstab</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> /dev/sdb3</span></span><br><span class="line">UUID=08517920-f523-4a0a-94b6-502d57d936b1	/         	ext4      	rw,relatime,data=ordered	0 1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> /dev/sda1 LABEL=EFI\040system\040partition</span></span><br><span class="line">UUID=0009-6E1D      	/boot/efi 	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro	0 2</span><br><span class="line"></span><br><span class="line">/swapfile none swap defaults 0 0</span><br></pre></td></tr></table></figure>
<ul>
<li>更改文件内容(如若下述命令更改文件后无法保存，使用root用户下编辑或者更改文件的写入权限为777，编辑保存后再将文件权限改回去644)</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/fstab</span><br></pre></td></tr></table></figure>
<ul>
<li>更改后的文件内容(第一行指定要挂载的设备名称，第二行开头UUID，接着挂载点目录，文件系统格式，fmask指定缺省时的位掩码，utf8指定文件编码格式，１　０　指定文件备份状态)</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> /dev/sdb3</span></span><br><span class="line">UUID=08517920-f523-4a0a-94b6-502d57d936b1	/         	ext4      	rw,relatime,data=ordered	0 1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> /dev/sda1 LABEL=EFI\040system\040partition</span></span><br><span class="line">UUID=0009-6E1D      	/boot/efi 	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro	0 2</span><br><span class="line"></span><br><span class="line">/swapfile none swap defaults 0 0</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> /dev/sda3</span></span><br><span class="line">UUID=000C8C6B0007C898		/mnt/win10system	ntfs	fmask=111,utf8	1 0	</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> /dev/sdb1</span></span><br><span class="line">UUID=0006AF2F000E7EBB		/mnt/softwares		ntfs	fmask=111,utf8  1 0</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> /dev/sdb2</span></span><br><span class="line">UUID=000EBFA500014D3A		/mnt/documents		ntfs	fmask=111,utf8  1 0</span><br></pre></td></tr></table></figure>
<ul>
<li>执行一下下面命令确认文件编辑是否有误(编辑错误有可能导致无法下次开机)</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount -a</span><br></pre></td></tr></table></figure>
<ul>
<li>使用下面命令查看已挂载的磁盘</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df -h</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">文件系统        容量  已用  可用 已用% 挂载点</span><br><span class="line">udev            3.9G     0  3.9G    0% /dev</span><br><span class="line">tmpfs           786M  2.0M  784M    1% /run</span><br><span class="line">/dev/sdb3       335G   16G  302G    5% /</span><br><span class="line">tmpfs           3.9G  187M  3.7G    5% /dev/shm</span><br><span class="line">tmpfs           5.0M  4.0K  5.0M    1% /run/lock</span><br><span class="line">tmpfs           3.9G     0  3.9G    0% /sys/fs/cgroup</span><br><span class="line">/dev/sda3       111G   82G   29G   74% /mnt/win10system</span><br><span class="line">/dev/sda1        98M   38M   60M   39% /boot/efi</span><br><span class="line">/dev/sdb1       250G   93G  158G   38% /mnt/softwares</span><br><span class="line">/dev/sdb2       341G  280G   61G   83% /mnt/documents</span><br><span class="line">tmpfs           786M   40K  786M    1% /run/user/1000</span><br></pre></td></tr></table></figure>
<ul>
<li>可以看到已经挂载在指定位置，并且是开机自动挂载</li>
</ul>
<p><img src="/../blog/source/images/0042.jpg" alt="/"><br><img src="/../blog/source/images/0043.jpg" alt="/mnt/*"></p>
<blockquote>
<p>虽然在liunx下有些windows系统的东西无法打开运行，但是把装有文档的磁盘挂载在linux下面管理和编辑倒是方便快捷清晰了很多，而且有些文档可以在两个系统下浏览编辑，使用体验可以说是很可以了</p>
</blockquote>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><blockquote>
<p><a href="https://blog.csdn.net/hmsiwtv/article/details/7525171" target="_blank" rel="noopener">https://blog.csdn.net/hmsiwtv/article/details/7525171</a></p>
<p><a href="https://www.deepin.org/2012/11/20/mount-windows-filesystmes-at-boot-time-in-linux-deepin/" target="_blank" rel="noopener">https://www.deepin.org/2012/11/20/mount-windows-filesystmes-at-boot-time-in-linux-deepin/</a></p>
</blockquote>
</div><div class="post-copyright"><blockquote><p>原文作者: Kang</p><p>原文链接: <a href="https://kang-zone.com/blog/2019/11/16/012auto-mount/">https://kang-zone.com/blog/2019/11/16/012auto-mount/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="../../../../tags/linux/">linux</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="../../../08/03/011minqin/" class="next">绿勤行回忆录</a></div><div id="comments"><div id="lv-container" data-id="city" data-uid="MTAyMC80NDQ1MS8yMDk4Mw=="></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#why-you-auto-mount"><span class="toc-text">why you auto mount?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#先把deepin系统默认的自动挂载取消掉"><span class="toc-text">先把deepin系统默认的自动挂载取消掉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在-mnt目录下搞事"><span class="toc-text">在/mnt目录下搞事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#看看磁盘的状态"><span class="toc-text">看看磁盘的状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编辑管理开机磁盘自动挂载的文件-etc-fstab"><span class="toc-text">编辑管理开机磁盘自动挂载的文件/etc/fstab</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考链接"><span class="toc-text">参考链接</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href>放开deepin的自动挂载，让我来</a></li><li class="post-list-item"><a class="post-list-link" href="../../../08/03/011minqin/">绿勤行回忆录</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/18/010Arduino/">Arduino也能在VScode里面耍</a></li><li class="post-list-item"><a class="post-list-link" href="../../../07/06/009matlab_extension/">在VScode中使用matlab插件</a></li><li class="post-list-item"><a class="post-list-link" href="../../../06/11/008Rexsecret/">窥探大佬的博客</a></li><li class="post-list-item"><a class="post-list-link" href="../../../05/24/007Markdown3/">Markdown学习笔记(三)</a></li><li class="post-list-item"><a class="post-list-link" href="../../../05/19/006win10update/">将Win10系统更新为1903版本</a></li><li class="post-list-item"><a class="post-list-link" href="../../../05/15/005Markdown2/">Markdown学习笔记(二)</a></li><li class="post-list-item"><a class="post-list-link" href="../../../05/07/004Markdown1/">Markdown学习笔记(一)</a></li><li class="post-list-item"><a class="post-list-link" href="../../../04/29/003vscode/">vscode常用快捷键及插件</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="../../../../tags/Arduino/" style="font-size: 15px;">Arduino</a> <a href="../../../../tags/Markdown/" style="font-size: 15px;">Markdown</a> <a href="../../../../tags/VS-Code/" style="font-size: 15px;">VS Code</a> <a href="../../../../tags/解谜/" style="font-size: 15px;">解谜</a> <a href="../../../../tags/趣玩/" style="font-size: 15px;">趣玩</a> <a href="../../../../tags/文本编辑/" style="font-size: 15px;">文本编辑</a> <a href="../../../../tags/插件/" style="font-size: 15px;">插件</a> <a href="../../../../tags/搞机/" style="font-size: 15px;">搞机</a> <a href="../../../../tags/随想/" style="font-size: 15px;">随想</a> <a href="../../../../tags/linux/" style="font-size: 15px;">linux</a> <a href="../../../../tags/matlab/" style="font-size: 15px;">matlab</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/04/">四月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://yuwenjie.cc/" title="善良单纯的板" target="_blank">善良单纯的板</a><ul></ul><a href="https://qinyz.top" title="无敌秦佬" target="_blank">无敌秦佬</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/blog/baidusitemap.xml">网站地图</a> |  <a href="/blog/atom.xml">订阅本站</a> |  <a href="/blog/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="../../../../." rel="nofollow">Kang.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="../../../../js/search.json.js?v=2.0.3"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async></script><script type="text/javascript" src="../../../../js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="../../../../share/css/share.css"><script type="text/javascript" src="../../../../share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="../../../../share/js/qrcode.js" charset="utf-8"></script><script>(function(d, s) {
  var j, e = d.getElementsByTagName('body')[0];
  if (typeof LivereTower === 'function') { return; }
  j = d.createElement(s);
  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
  j.async = true;
  e.appendChild(j);
})(document, 'script');
</script></body></html>